<!doctype html><head><title>VB Compiler</title><link href='VBCompiler.css' rel='stylesheet' /></head>
<body><div id='result'></div>
<script type='text/visualbasic' src='input.bas'></script>
<script src='VBCompilerKeywords.js'></script>
<script src='VBCompilerEngine.js'></script>
<script src='VBCompilerInitialize.js'></script>
<script>
var checkDone=function(){
	if(VB==undefined){
		setTimeout("checkDone()",10);
	}else{
		(function(){
			var result=document.getElementById('result');
			result.innerHTML=compile(VB);
		})();
	} //end if
};
(function(){
	checkDone();
})();
</script></body></html>