E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\bin\Debug\14-15puzzleVB.NET.exe.config
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\bin\Debug\14-15puzzleVB.NET.exe
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\bin\Debug\14-15puzzleVB.NET.pdb
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\bin\Debug\14-15puzzleVB.NET.xml
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\obj\Debug\_14_15puzzleVB.NET.Resources.resources
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\obj\Debug\14-15puzzleVB.NET.vbproj.GenerateResource.Cache
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\obj\Debug\14-15puzzleVB.NET.exe
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\obj\Debug\14-15puzzleVB.NET.xml
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\obj\Debug\14-15puzzleVB.NET.pdb
E:\Station\Programming\School\14-15puzzleVB.NET\14-15puzzleVB.NET\obj\Debug\_14_15puzzleVB.NET.Main.resources
