import Accessibility;
import System;
import System.Collections;
import System.Drawing;
import System.Drawing.Graphics;
import System.Windows.Forms;
 
package DrawingApp
{
   public class Canvas extends System.Windows.Forms.Form
   {
      var canvas : PictureBox = new PictureBox();
      var WIDTH : int = 800;
      var HEIGHT : int = 600;
      var SIZE : int = 10;
 
      function Canvas()
      {
         InitializeComponent();
      }
  
      function canvas_Paint(sender : Object,e : System.Windows.Forms.PaintEventArgs)
      {
         var pen = new Pen(Color.White,3);
         var ctx = e.Graphics;
         for(var i=0;i<SIZE;i++)
         {
            for(var j=0;j<SIZE;j++)
            {
               ctx.DrawRectangle(pen,i*WIDTH/SIZE,j*HEIGHT/SIZE,WIDTH/SIZE,HEIGHT/SIZE);
            }
         }
      }
  
      function InitializeComponent()
      {
        canvas.Dock=DockStyle.Fill;
        canvas.BackColor = Color.Black;
        canvas.add_Paint(canvas_Paint);
        Controls.Add(canvas);
 
        this.AutoScaleBaseSize = new System.Drawing.Size(5,13);
        this.ClientSize = new System.Drawing.Size(WIDTH,HEIGHT);
        this.Name = "Main";
        this.Text = "Drawing Test";
        this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
        this.MaximizeBox = false;
        this.MinimizeBox = false;       
      }
   }
}
 
Application.Run(new DrawingApp.Canvas());