%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the input lines are sorted by scanned character%
% not by test number or imprint number, because  %
% of this, the directives are discontiguous.     %
% it wouldn't hurt to remove the next block, but %
% it would cause a ton of warnings.              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- discontiguous test1/2.
:- discontiguous test2/2.
:- discontiguous test3/2.
:- discontiguous test4/2.
:- discontiguous test5/2.
:- discontiguous test6/2.
:- discontiguous test7/2.
:- discontiguous test8/2.
:- discontiguous impri/2.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following lines are the generated input    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
test1(letter1,pass).
test2(letter1,pass).
test3(letter1,pass).
test4(letter1,fail).
test5(letter1,fail).
test6(letter1,fail).
test7(letter1,pass).
test8(letter1,fail).
impri(letter1,'A').
test1(letter2,fail).
test2(letter2,fail).
test3(letter2,fail).
test4(letter2,fail).
test5(letter2,fail).
test6(letter2,fail).
test7(letter2,fail).
test8(letter2,fail).
impri(letter2,'B').
test1(letter3,fail).
test2(letter3,fail).
test3(letter3,fail).
test4(letter3,pass).
test5(letter3,pass).
test6(letter3,fail).
test7(letter3,pass).
test8(letter3,pass).
impri(letter3,'C').
test1(letter4,fail).
test2(letter4,fail).
test3(letter4,fail).
test4(letter4,fail).
test5(letter4,fail).
test6(letter4,fail).
test7(letter4,pass).
test8(letter4,pass).
impri(letter4,'D').
test1(letter5,fail).
test2(letter5,fail).
test3(letter5,fail).
test4(letter5,fail).
test5(letter5,pass).
test6(letter5,fail).
test7(letter5,pass).
test8(letter5,fail).
impri(letter5,'E').
test1(letter6,pass).
test2(letter6,pass).
test3(letter6,pass).
test4(letter6,fail).
test5(letter6,pass).
test6(letter6,fail).
test7(letter6,pass).
test8(letter6,fail).
impri(letter6,'F').
test1(letter7,fail).
test2(letter7,fail).
test3(letter7,fail).
test4(letter7,pass).
test5(letter7,pass).
test6(letter7,fail).
test7(letter7,pass).
test8(letter7,pass).
impri(letter7,'G').
test1(letter8,pass).
test2(letter8,pass).
test3(letter8,pass).
test4(letter8,fail).
test5(letter8,fail).
test6(letter8,pass).
test7(letter8,fail).
test8(letter8,fail).
impri(letter8,'H').
test1(letter9,fail).
test2(letter9,fail).
test3(letter9,fail).
test4(letter9,fail).
test5(letter9,fail).
test6(letter9,fail).
test7(letter9,fail).
test8(letter9,fail).
impri(letter9,'I').
test1(letter10,fail).
test2(letter10,fail).
test3(letter10,fail).
test4(letter10,fail).
test5(letter10,fail).
test6(letter10,fail).
test7(letter10,pass).
test8(letter10,pass).
impri(letter10,'J').
test1(letter11,pass).
test2(letter11,pass).
test3(letter11,pass).
test4(letter11,fail).
test5(letter11,fail).
test6(letter11,pass).
test7(letter11,fail).
test8(letter11,fail).
impri(letter11,'K').
test1(letter12,fail).
test2(letter12,fail).
test3(letter12,fail).
test4(letter12,pass).
test5(letter12,pass).
test6(letter12,pass).
test7(letter12,pass).
test8(letter12,pass).
impri(letter12,'L').
test1(letter13,pass).
test2(letter13,pass).
test3(letter13,pass).
test4(letter13,fail).
test5(letter13,fail).
test6(letter13,pass).
test7(letter13,fail).
test8(letter13,fail).
impri(letter13,'M').
test1(letter14,pass).
test2(letter14,pass).
test3(letter14,pass).
test4(letter14,fail).
test5(letter14,fail).
test6(letter14,pass).
test7(letter14,pass).
test8(letter14,fail).
impri(letter14,'N').
test1(letter15,fail).
test2(letter15,fail).
test3(letter15,fail).
test4(letter15,fail).
test5(letter15,fail).
test6(letter15,fail).
test7(letter15,fail).
test8(letter15,pass).
impri(letter15,'O').
test1(letter16,pass).
test2(letter16,pass).
test3(letter16,pass).
test4(letter16,fail).
test5(letter16,fail).
test6(letter16,fail).
test7(letter16,pass).
test8(letter16,fail).
impri(letter16,'P').
test1(letter17,fail).
test2(letter17,fail).
test3(letter17,fail).
test4(letter17,fail).
test5(letter17,fail).
test6(letter17,fail).
test7(letter17,fail).
test8(letter17,fail).
impri(letter17,'Q').
test1(letter18,pass).
test2(letter18,pass).
test3(letter18,pass).
test4(letter18,fail).
test5(letter18,fail).
test6(letter18,fail).
test7(letter18,fail).
test8(letter18,fail).
impri(letter18,'R').
test1(letter19,fail).
test2(letter19,fail).
test3(letter19,fail).
test4(letter19,fail).
test5(letter19,pass).
test6(letter19,fail).
test7(letter19,fail).
test8(letter19,fail).
impri(letter19,'S').
test1(letter20,fail).
test2(letter20,fail).
test3(letter20,pass).
test4(letter20,fail).
test5(letter20,fail).
test6(letter20,fail).
test7(letter20,fail).
test8(letter20,fail).
impri(letter20,'T').
test1(letter21,fail).
test2(letter21,fail).
test3(letter21,fail).
test4(letter21,fail).
test5(letter21,fail).
test6(letter21,pass).
test7(letter21,fail).
test8(letter21,pass).
impri(letter21,'U').
test1(letter22,fail).
test2(letter22,fail).
test3(letter22,pass).
test4(letter22,fail).
test5(letter22,fail).
test6(letter22,pass).
test7(letter22,pass).
test8(letter22,pass).
impri(letter22,'V').
test1(letter23,pass).
test2(letter23,fail).
test3(letter23,fail).
test4(letter23,fail).
test5(letter23,fail).
test6(letter23,pass).
test7(letter23,pass).
test8(letter23,fail).
impri(letter23,'W').
test1(letter24,pass).
test2(letter24,pass).
test3(letter24,fail).
test4(letter24,fail).
test5(letter24,fail).
test6(letter24,pass).
test7(letter24,fail).
test8(letter24,fail).
impri(letter24,'X').
test1(letter25,fail).
test2(letter25,pass).
test3(letter25,pass).
test4(letter25,fail).
test5(letter25,fail).
test6(letter25,pass).
test7(letter25,fail).
test8(letter25,fail).
impri(letter25,'Y').
test1(letter26,fail).
test2(letter26,fail).
test3(letter26,fail).
test4(letter26,fail).
test5(letter26,fail).
test6(letter26,fail).
test7(letter26,pass).
test8(letter26,fail).
impri(letter26,'Z').
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following lines are the preconfigured rules%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
letterA(X) :-   test1(X,pass),
                test2(X,pass),
                test3(X,pass),
                test4(X,fail),
                test5(X,fail),
                test6(X,fail),
                test7(X,pass),
                test8(X,fail),
				impri(X,'A'),
				write(X),write(' is A.'),nl.
letterB(X) :-   test1(X,fail),
                test2(X,fail),
                test3(X,fail),
                test4(X,fail),
                test5(X,fail),
                test6(X,fail),
                test7(X,fail),
                test8(X,fail),
                impri(X,'B'),
				write(X),write(' is B.'),nl.
letterC(X) :-   test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,pass),
				test5(X,pass),
				test6(X,fail),
				test7(X,pass),
				test8(X,pass),
				impri(X,'C'),
				write(X),write(' is C.'),nl.
letterD(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,pass),
				test8(X,pass),
				impri(X,'D'),
				write(X),write(' is D.'),nl.
letterE(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,pass),
				test6(X,fail),
				test7(X,pass),
				test8(X,fail),
				impri(X,'E'),
				write(X),write(' is E.'),nl.
letterF(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,pass),
				test6(X,fail),
				test7(X,pass),
				test8(X,fail),
				impri(X,'F'),
				write(X),write(' is F.'),nl.
letterG(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,pass),
				test5(X,pass),
				test6(X,fail),
				test7(X,pass),
				test8(X,pass),
				impri(X,'G'),
				write(X),write(' is G.'),nl.
letterH(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,fail),
				test8(X,fail),
				impri(X,'H'),
				write(X),write(' is H.'),nl.
letterI(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,fail),
				test8(X,fail),
				impri(X,'I'),
				write(X),write(' is I.'),nl.
letterJ(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,pass),
				test8(X,pass),
				impri(X,'J'),
				write(X),write(' is J.'),nl.
letterK(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,fail),
				test8(X,fail),
				impri(X,'K'),
				write(X),write(' is K.'),nl.
letterL(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,pass),
				test5(X,pass),
				test6(X,pass),
				test7(X,pass),
				test8(X,pass),
				impri(X,'L'),
				write(X),write(' is L.'),nl.
letterM(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,fail),
				test8(X,fail),
				impri(X,'M'),
				write(X),write(' is M.'),nl.
letterN(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,pass),
				test8(X,fail),
				impri(X,'N'),
				write(X),write(' is N.'),nl.
letterO(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,fail),
				test8(X,pass),
				impri(X,'O'),
				write(X),write(' is O.'),nl.
letterP(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,pass),
				test8(X,fail),
				impri(X,'P'),
				write(X),write(' is P.'),nl.
letterQ(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,fail),
				test8(X,fail),
				impri(X,'Q'),
				write(X),write(' is Q.'),nl.
letterR(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,fail),
				test8(X,fail),
				impri(X,'R'),
				write(X),write(' is R.'),nl.
letterS(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,pass),
				test6(X,fail),
				test7(X,fail),
				test8(X,fail),
				impri(X,'S'),
				write(X),write(' is S.'),nl.
letterT(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,fail),
				test8(X,fail),
				impri(X,'T'),
				write(X),write(' is T.'),nl.
letterU(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,fail),
				test8(X,pass),
				impri(X,'U'),
				write(X),write(' is U.'),nl.
letterV(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,pass),
				test8(X,pass),
				impri(X,'V'),
				write(X),write(' is V.'),nl.
letterW(X) :-	test1(X,pass),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,pass),
				test8(X,fail),
				impri(X,'W'),
				write(X),write(' is W.'),nl.
letterX(X) :-	test1(X,pass),
				test2(X,pass),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,fail),
				test8(X,fail),
				impri(X,'X'),
				write(X),write(' is X.'),nl.
letterY(X) :-	test1(X,fail),
				test2(X,pass),
				test3(X,pass),
				test4(X,fail),
				test5(X,fail),
				test6(X,pass),
				test7(X,fail),
				test8(X,fail),
				impri(X,'Y'),
				write(X),write(' is Y.'),nl.
letterZ(X) :-	test1(X,fail),
				test2(X,fail),
				test3(X,fail),
				test4(X,fail),
				test5(X,fail),
				test6(X,fail),
				test7(X,pass),
				test8(X,fail),
				impri(X,'Z'),
				write(X),write(' is Z.'),nl.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following lines are the results            %
% They are being ran as seperate events in the   %
% case that one of the letters fail, it doesn't  %
% cause all letters after it to fail as well     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- letterA(_).
:- letterB(_).
:- letterC(_).
:- letterD(_).
:- letterE(_).
:- letterF(_).
:- letterG(_).
:- letterH(_).
:- letterI(_).
:- letterJ(_).
:- letterK(_).
:- letterL(_).
:- letterM(_).
:- letterN(_).
:- letterO(_).
:- letterP(_).
:- letterQ(_).
:- letterR(_).
:- letterS(_).
:- letterT(_).
:- letterU(_).
:- letterV(_).
:- letterW(_).
:- letterX(_).
:- letterY(_).
:- letterZ(_).
